
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included at the end of this file.

=======================================================================

## 9769 SMB domain logon fails with I18N user name
Fixes https://github.com/omniosorg/illumos-omnios/issues/254

Package: system/file-system/smb

## 9772 Panic in ahci when the failed slot spkt is NULL
Fixes https://github.com/omniosorg/omnios-build/issues/960

Package: driver/storage/ahci

## 3354 kernel crash in rpcsec_gss after using gsscred

Package: system/kernel/secure-rpc
Package: system/kernel

## OS-7125 Need mitigation of L1TF (CVE-2018-3646)

Package: All ctf

## OS-7115 Need Intel ucode update to 20180807

Package: All ctf

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

