
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

## NEX-15023 Windows usernames should be treated as case insensitive

   Packages:
       service/file-system/smb

   Archive:
       https://hf.omnios.org/r151030/11026.p5p

## OS-7850 AMD F17 core topology is per process node

   Packages:
       All CTF

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

