
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

## NEX-15023 Windows usernames should be treated as case insensitive

   Packages:
       service/file-system/smb

   Archive:
       https://hf.omnios.org/r151030/11026.p5p

## OS-7850 AMD F17 core topology is per process node

   Packages:
       All CTF

## 11378 ncec_last_time_defended needs to be clock_t

   Packages:
       system/kernel

## 11556 ip_attr.c functions need to not dereference conn_ixa directly

  Packages:
       system/kernel

## Update Intel Microcode to 20190918

  Packages:
	system/kernel/platform

## Update timezone and hardware data

  Packages:
	system/data/hardware-registry
	system/data/zoneinfo

#  OS-7980 lx getsockopt should return EOPNOTSUPP when TCP options are used
#  with AF_UNIX

  Packages:
	system/zones/brand/lx

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

