
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================


## 12336 Boot hang caused by x2apic probe using incorrect local apic id

    Packages:
        system/kernel/platform

## OS-8141 lx futex called with NULL timeout.. causes panic

    Packages:
	system/zones/brand/lx

## 12260 Fix zpool history unbounded memory usage

    Packages:
        system/file-system/zfs

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

