
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are no expected to monitor this
file. However, some brief notes on how to install a package archive
are included at the end of this file.

=======================================================================

## https://github.com/omniosorg/illumos-omnios/pull/30

Commits:
 > 8381 Convert ipsec_alg_lock from mutex to rwlock
 > 8554 Small ipsec_alginfo_t leak when zones shutdown
 > 8529 Extended and regular SADB_ACQUIREs should share address extensio..
 > 8541 pfiles does not properly identify PF_KEY or PF_POLICY

Packages:
 > system/kernel
 > system/kernel/platform
 > system/test/ostest
 > system/extended-system-utilities

Archive:
 > https://downloads.omniosce.org/pkg/ipsec-backport.p5p

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be added to the existing publisher as follows:

# pkg set-publisher -g /path/to/downloaded.p5p omnios

and then can be installed/upgraded in the usual way:

# pkg list -u
# pkg update

and removed afterwards:

# pkg set-publisher -G /path/to/downloaded.p5p omnios

