
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included at the end of this file.

=======================================================================

## ONU to illumos-gate should work with installed zones

    Packages:
	developer/build/onbld

## OS-8167 lx_upcall_statd() may hang-or-panic when trying to upcall

    Packages:
	system/zones/brand/lx

## 12465 vioif needs length for tso checksum

    Packages:
	All ctf

## OS-8076 Panic in vlapic_callout_handler

    Packages:
	system/bhyve

## 12715 Update tzdata to 2020a

    Packages:
	system/data/zoneinfo

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

