
=======================================================================

The following commits are merged into this branch but not yet published
to the IPS repository.

This file is used to track packages that need to be published as part
of the next reboot-required update for this branch. Archives that fix
specific problems or are generally useful will be advertised on the
web page and other mediums so users are not expected to monitor this
file. However, some brief notes on how to install a package archive
are included in the footer.

=======================================================================

## LX: OS-8165 dockerinit should be able to start lx_lockd

    Packages:
        system/zones/brand/lx

## 12683 w(1) and whodo(1) should silently skip dirs it cannot open

    Packages:
        SUNWcs

## ONU to illumos-gate should work with installed zones

    Packages:
	developer/build/onbld

=======================================================================

=============================
Installing a package archive.
=============================

Unpublished updates are provided for download as an IPS package archive (.p5p)
which can be installed as follows:

# pkg apply-hot-fix <archive_url>

