#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Oxide Computer Company
#

name="ksensor_test" parent="pseudo" instance=0;
name="ksensor_test" parent="pseudo" instance=1;
name="ksensor_test" parent="pseudo" instance=2;
name="ksensor_test" parent="pseudo" instance=3;
name="ksensor_test" parent="pseudo" instance=4;
name="ksensor_test" parent="pseudo" instance=5;
name="ksensor_test" parent="pseudo" instance=6;
name="ksensor_test" parent="pseudo" instance=7;
name="ksensor_test" parent="pseudo" instance=8;
name="ksensor_test" parent="pseudo" instance=9;
name="ksensor_test" parent="pseudo" instance=10;
name="ksensor_test" parent="pseudo" instance=11;
name="ksensor_test" parent="pseudo" instance=12;
name="ksensor_test" parent="pseudo" instance=13;
name="ksensor_test" parent="pseudo" instance=14;
name="ksensor_test" parent="pseudo" instance=15;
name="ksensor_test" parent="pseudo" instance=16;
name="ksensor_test" parent="pseudo" instance=17;
name="ksensor_test" parent="pseudo" instance=18;
name="ksensor_test" parent="pseudo" instance=19;
name="ksensor_test" parent="pseudo" instance=20;
name="ksensor_test" parent="pseudo" instance=21;
name="ksensor_test" parent="pseudo" instance=22;
name="ksensor_test" parent="pseudo" instance=23;
name="ksensor_test" parent="pseudo" instance=24;
name="ksensor_test" parent="pseudo" instance=25;
name="ksensor_test" parent="pseudo" instance=26;
name="ksensor_test" parent="pseudo" instance=27;
name="ksensor_test" parent="pseudo" instance=28;
name="ksensor_test" parent="pseudo" instance=29;
name="ksensor_test" parent="pseudo" instance=30;
name="ksensor_test" parent="pseudo" instance=31;
name="ksensor_test" parent="pseudo" instance=32;
name="ksensor_test" parent="pseudo" instance=33;
name="ksensor_test" parent="pseudo" instance=34;
name="ksensor_test" parent="pseudo" instance=35;
name="ksensor_test" parent="pseudo" instance=36;
name="ksensor_test" parent="pseudo" instance=37;
name="ksensor_test" parent="pseudo" instance=38;
name="ksensor_test" parent="pseudo" instance=39;
name="ksensor_test" parent="pseudo" instance=40;
name="ksensor_test" parent="pseudo" instance=41;
name="ksensor_test" parent="pseudo" instance=42;
