.\"
.\" This file and its contents are supplied under the terms of the
.\" Common Development and Distribution License ("CDDL"), version 1.0.
.\" You may only use this file in accordance with the terms of version
.\" 1.0 of the CDDL.
.\"
.\" A full copy of the text of the CDDL should have accompanied this
.\" source.  A copy of the CDDL is also available via the Internet at
.\" http://www.illumos.org/license/CDDL.
.\"
.\" Copyright 2021 OmniOS Community Edition (OmniOSce) Association.
.\"
.Dd March 7, 2021
.Dt BHHWCOMPAT 1M
.Os
.Sh NAME
.Nm bhhwcompat
.Nd Check if the current system is bhyve-compatible
.Sh SYNOPSIS
.Nm
.Op Fl cs
.Sh DESCRIPTION
.Nm
probes the system to determine whether the current system is compatible
with the bhyve hypervisor.
.Pp
A compatible system has supported hardware and has virtualisation enabled
(for example in the system BIOS settings).
.Sh OPTIONS
The following options are supported:
.Bl -tag -width Ar
.It Fl c
Print the number of virtual CPUs supported by bhyve.
.It Fl s
Suppress output, return exit status only.
.El
.Sh EXIT STATUS
The following exit values are returned:
.Bl -tag -width Ds
.It Sy 0
The system is compatible with bhyve.
.It Sy 1
An error occurred.
.It Sy 2
The system is
.Em not
compatible with bhyve.
.El
.Sh INTERFACE STABILITY
The command line interface of
.Nm
is
.Sy Evolving .
The output of
.Nm
is
.Sy Not-An-Interface
and may change at any time.
