#
# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END
#

#
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/driver/inotify@$(PKGVERS)
set name=pkg.description value="Support for inotify"
set name=pkg.summary value="inotify driver"
set name=variant.arch value=i386
dir path=usr group=sys
dir path=usr/include group=bin
dir path=usr/include/sys group=bin
dir path=usr/kernel group=sys
dir path=usr/kernel/drv group=sys
dir path=usr/kernel/drv/$(ARCH64) group=sys
dir path=usr/share
dir path=usr/share/man
dir path=usr/share/man/man3c
dir path=usr/share/man/man5
driver name=inotify perms="* 0666 root sys"
file path=usr/include/sys/inotify.h
file path=usr/kernel/drv/$(ARCH64)/inotify group=sys mode=0755
file path=usr/kernel/drv/inotify.conf group=sys
file path=usr/share/man/man3c/inotify_add_watch.3c
file path=usr/share/man/man3c/inotify_init.3c
file path=usr/share/man/man3c/inotify_rm_watch.3c
file path=usr/share/man/man5/inotify.5
license lic_CDDL license=lic_CDDL
