#
# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END
#

#
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.
#

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/network/cdp@$(PKGVERS)
set name=pkg.description value="Cisco Discovery Protocol agent"
set name=pkg.summary value="illumos CDP protocol"
set name=variant.arch value=$(ARCH)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/inet
dir path=usr/sbin
dir path=usr/share/man/man1m
file path=lib/svc/manifest/network/cdpd.xml group=sys mode=0444
file path=usr/lib/inet/in.cdpd mode=0555
file path=usr/share/man/man1m/in.cdpd.1m
license lic_CDDL license=lic_CDDL
link path=usr/sbin/cdp target=../lib/inet/in.cdpd
link path=usr/share/man/man1m/cdp.1m target=in.cdpd.1m
link path=usr/share/man/man1m/cdpd.1m target=in.cdpd.1m
