#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.
#

set name=pkg.fmri value=pkg:/system/network/overlay@$(PKGVERS)
set name=pkg.description value="Device driver implementing network overlays"
set name=pkg.summary value="ilumos overlay driver"
set name=variant.arch value=$(ARCH)
dir path=kernel group=sys
dir path=kernel/drv group=sys
dir path=kernel/drv/$(ARCH64) group=sys
dir path=kernel/overlay
dir path=kernel/overlay/$(ARCH64)
dir path=lib
dir path=lib/svc
dir path=lib/svc/manifest group=sys
dir path=lib/svc/manifest/network group=sys
dir path=usr/lib
dir path=usr/lib/$(ARCH64)
dir path=usr/lib/varpd
dir path=usr/lib/varpd/$(ARCH64)
dir path=usr/share/man
dir path=usr/share/man/man4
dir path=usr/share/man/man5
dir path=usr/share/man/man7p
driver name=overlay
file path=kernel/drv/$(ARCH64)/overlay group=sys
file path=kernel/drv/overlay.conf group=sys
file path=kernel/overlay/$(ARCH64)/vxlan group=sys mode=0755
file path=lib/svc/manifest/network/varpd.xml mode=0444
file path=usr/lib/$(ARCH64)/libvarpd.so.1 mode=0755
file path=usr/lib/libvarpd.so.1 mode=0755
file path=usr/lib/varpd/$(ARCH64)/libvarpd_direct.so.1
file path=usr/lib/varpd/$(ARCH64)/libvarpd_files.so.1
file path=usr/lib/varpd/$(ARCH64)/libvarpd_svp.so.1
file path=usr/lib/varpd/libvarpd_direct.so.1
file path=usr/lib/varpd/libvarpd_files.so.1
file path=usr/lib/varpd/libvarpd_svp.so.1
file path=usr/lib/varpd/varpd mode=0555
file path=usr/share/man/man4/overlay_files.4
file path=usr/share/man/man5/overlay.5
file usr/share/man/man7p/vxlan.7p path=usr/share/man/man7p/vxlan.7p mode=0444
license lic_CDDL license=lic_CDDL
link path=usr/lib/varpd/$(ARCH64)/libvarpd_direct.so \
    target=libvarpd_direct.so.1
link path=usr/lib/varpd/$(ARCH64)/libvarpd_files.so target=libvarpd_files.so.1
link path=usr/lib/varpd/$(ARCH64)/libvarpd_svp.so target=libvarpd_svp.so.1
link path=usr/lib/varpd/64 target=$(ARCH64)
link path=usr/lib/varpd/libvarpd_direct.so target=libvarpd_direct.so.1
link path=usr/lib/varpd/libvarpd_files.so target=libvarpd_files.so.1
link path=usr/lib/varpd/libvarpd_svp.so target=libvarpd_svp.so.1
link path=usr/share/man/man7p/VXLAN.7p target=vxlan.7p
